# Android-Library

./: build.gradle  gradle.properties  settings.gradle
CrashApplicationExample/: build.gradle
CrashApplicationExample/src/main/: AndroidManifest.xml
CrashApplicationExample/src/main/res/layout/: activity_custom_error.xml  crashactivity_layout.xml
CrashApplicationExample/src/main/res/values/: dimens.xml  strings.xml
CrashApplicationLibrary/src/main/: AndroidManifest.xml
CrashApplicationLibrary/src/main/res/values/: dimens.xml  strings.xml
FoldingHorizontalLayoutExample/: build.gradle
FoldingHorizontalLayoutExample/src/main/: AndroidManifest.xml
FoldingHorizontalLayoutExample/src/main/res/layout/: foldinghorizontallayoutactivity.xml
FoldingHorizontalLayoutExample/src/main/res/values/: strings.xml
FoldingLayoutLibrary/: .gitignore
FoldingLayoutLibrary/src/main/: AndroidManifest.xml
FoldingLayoutLibrary/src/main/res/values/: attrs.xml  strings.xml
FoldingVerticalLayoutExample/: build.gradle
FoldingVerticalLayoutExample/src/main/: AndroidManifest.xml
FoldingVerticalLayoutExample/src/main/res/layout/: foldingverticallayoutactivity.xml
FoldingVerticalLayoutExample/src/main/res/values/: strings.xml
GCMExample/: build.gradle  google-services.json
GCMExample/src/androidTest/java/ru/gdo/android/example/gcm/: ApplicationTest.java
GCMExample/src/main/: AndroidManifest.xml
GCMExample/src/main/java/ru/gdo/android/example/gcm/: GcmActivity.java
GCMExample/src/main/java/ru/gdo/android/example/gcm/gcm/: GcmConfiguration.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
GCMExample/src/main/java/ru/gdo/android/example/gcm/notification/: INotificationUtils.java  NotificationData.java  NotificationUtils.java
GCMExample/src/main/res/drawable/: notification_bg_button.xml
GCMExample/src/main/res/layout/: activity_gcm.xml
GCMExample/src/main/res/values/: strings.xml  styles.xml
HorizontalScrollViewExample/: build.gradle
HorizontalScrollViewExample/src/main/: AndroidManifest.xml
HorizontalScrollViewExample/src/main/res/layout/: horizontalscrollviewactivity.xml  item_alphabet.xml  item_calendar.xml  item_image.xml
HorizontalScrollViewExample/src/main/res/values/: colors.xml  strings.xml
HorizontalScrollViewLibrary/: build.gradle
HorizontalScrollViewLibrary/src/main/: AndroidManifest.xml
HorizontalScrollViewLibrary/src/main/res/values/: attrs.xml  strings.xml
HorizontalSlidingExample/: build.gradle
HorizontalSlidingExample/src/main/: AndroidManifest.xml
HorizontalSlidingExample/src/main/res/layout/: horizontalslidinglayoutactivity.xml
HorizontalSlidingExample/src/main/res/values/: strings.xml
InfiniteViewPagerExample/: build.gradle
InfiniteViewPagerExample/src/main/: AndroidManifest.xml
InfiniteViewPagerExample/src/main/res/layout/: data_calendar.xml  data_integer.xml  infiniteviewpageractivity.xml
InfiniteViewPagerExample/src/main/res/values/: strings.xml
InfiniteViewPagerLibrary/: build.gradle
InfiniteViewPagerLibrary/src/main/: AndroidManifest.xml
InfiniteViewPagerLibrary/src/main/res/values/: strings.xml
Libraries/: build.gradle
Libraries/src/main/: AndroidManifest.xml
Libraries/src/main/res/values/: strings.xml
MaterialDesignExample/src/main/: AndroidManifest.xml
MaterialDesignExample/src/main/res/anim/: button_elevation.xml
MaterialDesignExample/src/main/res/layout/: activity_material_design.xml  fragment_button.xml  fragment_button_amber.xml  fragment_button_blue.xml  fragment_button_bluegrey.xml  fragment_button_bluegrey_orange.xml  fragment_button_brown.xml  fragment_button_cyan.xml  fragment_button_deeporange.xml  fragment_button_deeppurple.xml  fragment_button_green.xml  fragment_button_grey.xml  fragment_button_indigo.xml  fragment_button_lightblue.xml  fragment_button_lightgreen.xml  fragment_button_lime.xml  fragment_button_orange.xml  fragment_button_pink.xml  fragment_button_purple.xml  fragment_button_red.xml  fragment_button_teal.xml  fragment_button_yellow.xml  fragment_checkbox.xml  fragment_friends.xml  fragment_home.xml  fragment_layout.xml  fragment_messages.xml  fragment_switch.xml  fragment_switch_brown_grey.xml  fragment_switch_default.xml  fragment_switch_indigo_blue.xml  fragment_switch_lightblue_cyan.xml  fragment_switch_lightgreen_lime.xml  fragment_switch_orange_deeporange.xml  fragment_switch_purple_deeppurple.xml  fragment_switch_red_pink.xml  fragment_switch_teal_green.xml  fragment_switch_yellow_amber.xml  menu_layout.xml  menu_list_item.xml
MaterialDesignExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaterialDesignLibrary/src/main/: AndroidManifest.xml
MaterialDesignLibrary/src/main/res/drawable/: button_background.xml  button_selector_multi_gradients.xml  gray_button_background.xml  greeen_button_background.xml  green_button_background.xml  light_button_background.xml  md_amber_button_selector_color.xml  md_amber_button_selector_linear_gradient.xml  md_amber_button_selector_radius_gradient.xml  md_amber_selector_color.xml  md_amber_selector_linear_gradient.xml  md_amber_selector_radius_gradient.xml  md_blue_button_selector_color.xml  (+113 more)
Notifications/: build.gradle  proguard-rules.pro
NotificationsExample/: build.gradle
NotificationsExample/src/main/: AndroidManifest.xml
PageCurlExample/: build.gradle
PageCurlExample/src/main/: AndroidManifest.xml
PageCurlLibrary/: build.gradle
PageCurlLibrary/src/main/: AndroidManifest.xml
SlidingLayoutLibrary/: build.gradle
SlidingLayoutLibrary/src/main/: AndroidManifest.xml
VerticalSlidingExample/: .gitignore  build.gradle
VerticalSlidingExample/src/main/: AndroidManifest.xml
WebViewExample/: build.gradle
WebViewExample/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gdo/android/example/: MainActivity.java
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+110 files in other folders)
