buildscript {

    project.extensions.add("buildToolsVersion", "23.0.1")
    project.extensions.add("compileSdkVersion", 23)
    project.extensions.add("minSdkVersion", 14)
    project.extensions.add("targetSdkVersion", 23)

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
