buildscript {

    project.extensions.add("buildToolsVersion", "23.0.1")
    project.extensions.add("compileSdkVersion", 23)
    project.extensions.add("minSdkVersion", 14)
    project.extensions.add("targetSdkVersion", 23)

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }


//    dependencies {
//        //......
//        compile supportDependencies.appCompat
//        compile supportDependencies.design
//    }
//
    //    ext {
    //Version
//        supportLibrary = '23.0.1'

    //Support Libraries dependencies
//        supportDependencies = [
//                appCompat        :    "com.android.support:appcompat-v7:${supportLibrary}",
//                recyclerView     :    "com.android.support:recyclerview-v7:21.0.0",
//                design           :    "com.android.support:design:${supportLibrary}",
//                cardView         :    "com.android.support:cardview-v7:${supportLibrary}",
//                supportAnnotation:    "com.android.support:support-annotations:${supportLibrary}",
//        ]
//    }

}
