include ':app', ':HorizontalScrollViewLibrary', ':HorizontalScrollViewExample', ':FoldingLayoutLibrary', ':FoldingVerticalLayoutExample', ':FoldingHorizontalLayoutExample', ':SlidingLayoutLibrary', ':HorizontalSlidingExample', ':VerticalSlidingExample', ':InfiniteViewPagerLibrary', ':InfiniteViewPagerExample', ':PageCurlExample', ':PageCurlLibrary', ':GCMExample', ':NotificationsExample', ':WebViewExample', ':MaterialDesignExample', ':Libraries', ':CrashApplicationLibrary', ':CrashApplicationExample', ':MaterialDesignLibrary'
