include ':app', ':HorizontalScrollViewLibrary', ':HorizontalScrollViewExample', ':FoldingLayoutLibrary', ':FoldingVerticalLayoutExample', ':FoldingHorizontalLayoutExample', ':SlidingLayoutLibrary', ':HorizontalSlidingExample', ':VerticalSlidingExample', ':InfiniteViewPagerLibrary', ':InfiniteViewPagerExample', ':PageCurlExample'
