<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_alphabet_background_text_color"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".data.ViewData_Calendar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/clr_images_background_color"
        android:orientation="vertical"
        android:weightSum="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:contentDescription="Image"/>

    </LinearLayout>
</RelativeLayout>