apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ru.gdo.android.example"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':HorizontalScrollViewExample')
    compile project(':FoldingVerticalLayoutExample')
    compile project(':FoldingHorizontalLayoutExample')
    compile project(':HorizontalSlidingExample')
    compile project(':VerticalSlidingExample')
}
