buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "ru.gdo.android.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError true
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Libraries')
    compile project(':HorizontalScrollViewExample')
    compile project(':FoldingVerticalLayoutExample')
    compile project(':FoldingHorizontalLayoutExample')
    compile project(':HorizontalSlidingExample')
    compile project(':VerticalSlidingExample')
    compile project(':InfiniteViewPagerExample')
    compile project(':PageCurlExample')
    compile project(':GCMExample')
    compile project(':NotificationsExample')
    compile project(':WebViewExample')
    compile project(':MaterialDesignExample')
    compile project(':CrashApplicationExample')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
