<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ru.gdo.android.library.foldinglayout.FoldingPanelLayout xmlns:fpl="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="1"
        fpl:externalAnimator="false"
        fpl:foldNumbers="6"
        fpl:foldingDuration="1000"
        fpl:initialPanelState="expanded"
        fpl:testingMode="false">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0FB4FF"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Click to me"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0FB4FF"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Click to me"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </ru.gdo.android.library.foldinglayout.FoldingPanelLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#2c3f4e"
            android:layout_weight="2" />

        <ru.gdo.android.library.foldinglayout.FoldingPanelLayout xmlns:fpl="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1"
            fpl:externalAnimator="false"
            fpl:foldNumbers="6"
            fpl:foldingDuration="1000"
            fpl:initialPanelState="expanded"
            fpl:testingMode="false">

            <!-- MAIN CONTENT -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2c3f4e"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Click to me"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <!-- SLIDING LAYOUT -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2c3f4e"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Click to me"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

        </ru.gdo.android.library.foldinglayout.FoldingPanelLayout>

        <View
            android:layout_width="0dp"
            android:background="#2c3f4e"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>