<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:enabled="false"
            app:tg_offBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_onBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_offText="@string/str_sliding_touch_switch_right"
            app:tg_onText="@string/str_sliding_touch_switch_left"
            app:sl_duration="50"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_teal_shadow" />

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:tg_offBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_onBackground="@drawable/md_green_selector_linear_gradient"
            app:tg_offText="@string/str_teal"
            app:tg_onText="@string/str_green"
            app:sl_animEnabled="false"
            app:sl_duration="50"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_teal_shadow" />

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:duration="1000"
            android:checked="false"
            app:tg_offBackground="@drawable/md_green_selector_linear_gradient"
            app:tg_onBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_offText="@string/str_green"
            app:tg_onText="@string/str_teal"
            app:tg_mode="switch_background"
            app:sl_duration="50"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_green_shadow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:checked="false"
            android:enabled="false"
            app:tg_sliderBackground="@drawable/md_teal_selector_linear_gradient"
            app:sl_duration="50"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_teal_shadow" />

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:tg_sliderBackground="@drawable/md_teal_selector_linear_gradient"
            app:sl_animEnabled="false"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_teal_shadow" />

        <ru.gdo.android.library.materialdesign.widget.MDShadowToggle
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:duration="1000"
            app:tg_offBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_onBackground="@drawable/md_teal_selector_linear_gradient"
            app:tg_sliderBackground="@drawable/md_green_selector_linear_gradient"
            app:sl_duration="50"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_green_shadow" />

    </LinearLayout>

</LinearLayout>