<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="ru.gdo.android.example.materialdesign.fragments.ButtonFragment">

        <include layout="@layout/fragment_button_red" />

        <include layout="@layout/fragment_button_pink" />

        <include layout="@layout/fragment_button_purple" />

        <include layout="@layout/fragment_button_deeppurple" />

        <include layout="@layout/fragment_button_indigo" />

        <include layout="@layout/fragment_button_blue" />

        <include layout="@layout/fragment_button_lightblue" />

        <include layout="@layout/fragment_button_cyan" />

        <include layout="@layout/fragment_button_teal" />

        <include layout="@layout/fragment_button_green" />

        <include layout="@layout/fragment_button_lightgreen" />

        <include layout="@layout/fragment_button_lime" />

        <include layout="@layout/fragment_button_yellow" />

        <include layout="@layout/fragment_button_amber" />

        <include layout="@layout/fragment_button_orange" />

        <include layout="@layout/fragment_button_deeporange" />

        <include layout="@layout/fragment_button_brown" />

        <include layout="@layout/fragment_button_grey" />

        <include layout="@layout/fragment_button_bluegrey" />

    </LinearLayout>
</ScrollView>