<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="ru.gdo.android.example.materialdesign.fragments.LayoutFragment">

        <ru.gdo.android.library.materialdesign.widget.MDShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:sl_cornerRadius="5dp"
            app:sl_dx='5dp'
            app:sl_dy='5dp'
            app:sl_shadow="@color/md_grey_shadow"
            android:background="@drawable/frame_shadow"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >

            <include layout="@layout/fragment_button_amber" />

        </ru.gdo.android.library.materialdesign.widget.MDShadowLayout>

        <ru.gdo.android.library.materialdesign.widget.MDShadowLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:sl_cornerRadius="5dp"
            app:sl_dx='7dp'
            app:sl_dy='7dp'
            app:sl_shadow="@color/md_grey_shadow"
            app:sl_animEnabled="false"
            android:background="@drawable/frame_shadow"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >

            <include layout="@layout/fragment_button_deeporange" />

        </ru.gdo.android.library.materialdesign.widget.MDShadowLayout>

    </LinearLayout>

</ScrollView>