<?xml version="1.0" encoding="utf-8"?>
<ru.gdo.android.library.materialdesign.widget.MDRippleLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    app:rl_Alpha="0.2"
    app:rl_Color="#585858"
    app:rl_Hover="true"
    app:rl_Overlay="true"
    style="@style/MenuItem.Background">

    <TextView
        android:id="@+id/titlemenu"
        style="@style/MenuItem.Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

</ru.gdo.android.library.materialdesign.widget.MDRippleLayout>