<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Menu.Background">

    <!--<RelativeLayout-->
        <!--android:id="@+id/menu_account_section"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/menu_account_background" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/menu_account_information"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/menu_jewishhistory_title"-->
                <!--android:text="@string/app_name"-->
                <!--style="@style/NavDrawerAccountInfoText" />-->

            <!--<TextView-->
                <!--android:id="@+id/feedback"-->
                <!--android:text="www.chabad.org"-->
                <!--style="@style/NavDrawerAccountInfoText" />-->

        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:id="@+id/menu_account_picture_profile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/menu_account_information"-->
            <!--android:src="@drawable/ic_profile" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:id="@+id/menu_delimiter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@id/menu_account_section"-->
        <!--android:background="@color/clr_actionbar_dark_background"-->
        <!--android:layout_below="@id/menu_delimiter"-->
        <!--/>-->

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

</RelativeLayout>