<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#454545"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="bottom|center_horizontal"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#04b4ff"
            android:textSize="40dip" />

        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0013ff"
            android:textSize="100dip" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="bottom|center_horizontal"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#04b4ff"
            android:textSize="40dip" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Goto first value" />

</LinearLayout>